DATABASE_URL=postgresql://postgres:ikhwan123@localhost:5432/postgres

# Ambil dari halaman Firebase Storage (biasanya gs://nama-proyek-anda.appspot.com)
FIREBASE_STORAGE_BUCKET="nama-proyek-anda.appspot.com"

# Firebase Client SDK Configuration (Public)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCdyE373runJ83MmZ5NzXkYtuEFsCfrUo0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eduverse-cms.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eduverse-cms"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eduverse-cms.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="595696391273"
NEXT_PUBLIC_FIREBASE_APP_ID="1:595696391273:web:3f2c2bfe6d58cf34867ef8"

